GLPK 4.63 - SENSITIVITY ANALYSIS REPORT                                                                         Page   1

Problem:    
Objective:  Objective = 52 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 resource_constraint_1
                    NU      24.00000        .               -Inf     -108.00000       -.66667     -36.00000 x1
                                            .66667      24.00000       36.00000          +Inf      60.00000 x3

     2 resource_constraint_2
                    NU      36.00000        .               -Inf       24.00000      -1.00000      40.00000 x3
                                           1.00000      36.00000           +Inf          +Inf          +Inf

GLPK 4.63 - SENSITIVITY ANALYSIS REPORT                                                                         Page   2

Problem:    
Objective:  Objective = 52 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 x1           BS      11.00000       5.00000        .              .            4.63636      48.00000 x2
                                            .               +Inf       11.00000          +Inf          +Inf

     2 x2           NL        .            4.00000        .                -Inf          -Inf          +Inf
                                           -.33333          +Inf       12.00000       4.33333      48.00000 x1

     3 x3           BS       3.00000      -1.00000        .            -3.60000      -2.33333      48.00000 x4
                                            .               +Inf       36.00000       1.66667      60.00000 resource_constraint_1

     4 x4           NL        .            3.00000        .                -Inf          -Inf          +Inf
                                           -.66667          +Inf        6.00000       3.66667      48.00000 x3

End of report
